{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test Viewer",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    }
  ]
}
